<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Main page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
	<style>
      .loader:empty {
          position: absolute;
          top:50%;
          left: calc(50% - 20px);
          width: 40px;
          height: 40px;
          border: 3px solid #f4f4f4;
          border-left: 3px solid #3369f3;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          animation: load8 1.1s infinite linear;
          transform-origin: center;
      }

      @keyframes load8 {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
	</style>
</head>
<body>
	<div id="root" class="full-h-w">
		<div class="loader"></div>
	</div>
</body>
</html>
